# DiscountManagerAssessment

./: DiscountManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DiscountFrontEnd/: DiscountFrontEnd.csproj  Dockerfile  GrpcOptions.cs  Program.cs  appsettings.Development.json
DiscountFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiscountFrontEnd/Pages/Shared/: _Layout.cshtml
DiscountFrontEnd/Properties/: launchSettings.json
DiscountFrontEnd/ViewModels/: DiscountCodeViewModel.cs  GenerateDiscountCodeViewModel.cs
DiscountManager/: DiscountDbContext.cs  DiscountManager.csproj  Dockerfile  GeneratorOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
DiscountManager.Shared/: DiscountManager.Shared.csproj
DiscountManager.Shared/Protos/: discount.proto
DiscountManager/DTO/: DiscountCodeDTO.cs
DiscountManager/Migrations/: 20240922191614_Initial.Designer.cs  20240922191614_Initial.cs  DiscountDbContextModelSnapshot.cs
DiscountManager/Models/: DiscountCode.cs
DiscountManager/Properties/: launchSettings.json
DiscountManager/Services/: DiscountService.cs
EchoGrpc/: EchoGrpc.csproj  Program.cs
